<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_navigation"
    app:startDestination="@id/homeFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ian.junemon.spe_learning_mvvm.movie.movie.ui.MovieFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment"
            app:popEnterAnim="@anim/fade_in_activity"
            app:popExitAnim="@anim/fade_out_activity" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popEnterAnim="@anim/fade_in_activity"
            app:popExitAnim="@anim/fade_out_activity" />
        <action
            android:id="@+id/action_movie_navigation_to_paginationFragment"
            app:destination="@id/paginationFragment"
            app:popEnterAnim="@anim/fade_in_activity"
            app:popExitAnim="@anim/fade_out_activity"
            app:popUpTo="@+id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.ian.junemon.spe_learning_mvvm.movie.movie.ui.MovieDetailFragment"
        android:label="DetailMovieFragment">
        <action
            android:id="@+id/action_detailMovieFragment_to_homeFragment"
            app:popEnterAnim="@anim/fade_in_activity"
            app:popExitAnim="@anim/fade_out_activity"
            app:popUpTo="@+id/homeFragment" />
        <argument
            android:name="movieID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/paginationFragment"
        android:name="com.ian.junemon.spe_learning_mvvm.movie.movie.ui.MoviePaginationFragment"
        android:label="PaginationFragment">
        <action
            android:id="@+id/action_paginationFragment_to_homeFragment"
            app:destination="@+id/detailMovieFragment"
            app:popEnterAnim="@anim/fade_in_activity"
            app:popExitAnim="@anim/fade_out_activity"
            app:popUpTo="@+id/homeFragment" />
        <argument
            android:name="movieType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ian.junemon.spe_learning_mvvm.movie.movie.ui.MovieSearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@+id/detailMovieFragment"
            app:popEnterAnim="@anim/fade_in_activity"
            app:popExitAnim="@anim/fade_out_activity"
            app:popUpTo="@+id/homeFragment" />
    </fragment>
</navigation>