# Muviepedia

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/ian/app/muviepedia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ian/junemon/spe_learning_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ian/app/muviepedia/: Apps.kt
app/src/main/java/com/ian/app/muviepedia/di/: DataModule.kt
app/src/main/java/com/ian/app/muviepedia/profile/: ProfileFragment.kt
app/src/main/java/com/ian/app/muviepedia/ui/: MainActivity.kt
app/src/main/java/com/ian/app/muviepedia/util/: ProfileConstant.kt
app/src/main/java/com/ian/junemon/spe_learning_mvvm/: Apps.kt  MainActivity.kt
app/src/main/java/com/ian/junemon/spe_learning_mvvm/api/: ApiInterface.kt  BaseDataSource.kt  ResultResponse.kt
app/src/main/java/com/ian/junemon/spe_learning_mvvm/base/: BaseViewModel.kt  MyAbstractAdapter.kt  MyKotlinAdapter.kt  MyKotlinListWithSlideAdapter.kt  MySwipeToDelete.kt  UiState.kt
app/src/main/java/com/ian/junemon/spe_learning_mvvm/data/: MovieDatabase.kt  OrdinaryResultStrategy.kt  ResultToConsume.kt  SearchResultStrategy.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/ian/junemon/spe_learning_mvvm/data/repo/movie/: MovieRepo2.kt  MovieRepository.kt
app/src/main/java/com/ian/junemon/spe_learning_mvvm/data/repo/tv/: TvRepository.kt
app/src/main/java/com/ian/junemon/spe_learning_mvvm/data/viewmodel/movie/: MoviePagingViewmodel.kt  MovieViewmodel.kt
app/src/main/java/com/ian/junemon/spe_learning_mvvm/data/viewmodel/tv/: TvViewmodel.kt
app/src/main/java/com/ian/junemon/spe_learning_mvvm/di/: databaseModule.kt  datasourceMod.kt  networkMod.kt  repositoryModule.kt  viewmodelModule.kt
app/src/main/java/com/ian/junemon/spe_learning_mvvm/model/: DetailMovieData.kt  DetailTvData.kt  GenericMovieModel.kt  MovieData.kt  SearchMovieData.kt  TvData.kt
app/src/main/java/com/ian/junemon/spe_learning_mvvm/movie/data/local/: MovieLocalDao.kt  MovieLocalData.kt  MovieLocalDataSource.kt
app/src/main/java/com/ian/junemon/spe_learning_mvvm/movie/ui/: MovieDataViewModel.kt  MovieDetailFragment.kt  MovieFragment.kt  MoviePaginationFragment.kt  MovieSearchFragment.kt
app/src/main/java/com/ian/junemon/spe_learning_mvvm/profile/: ProfileFragment.kt
app/src/main/java/com/ian/junemon/spe_learning_mvvm/tv/ui/: TvDataViewModel.kt  TvDetailFragment.kt  TvFragment.kt  TvPaginationFragment.kt  TvSearchFragment.kt
app/src/main/java/com/ian/junemon/spe_learning_mvvm/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/ian/junemon/spe_learning_mvvm/ui/detail/: DetailFragment.kt
app/src/main/java/com/ian/junemon/spe_learning_mvvm/ui/movie/: DetailMovieFragment.kt  MovieFragment.kt  PaginationFragment.kt  SearchFragment.kt
app/src/main/java/com/ian/junemon/spe_learning_mvvm/ui/slider/: SliderMovieAdapter.kt
app/src/main/java/com/ian/junemon/spe_learning_mvvm/ui/tv/: DetailTvFragment.kt  TvFragment.kt
app/src/main/java/com/ian/junemon/spe_learning_mvvm/util/: BindingAdapterHelper.kt  CommonHelper.kt  CoroutineHelper.kt  MovieConstant.kt  ProfileConstant.kt  RxHelper.kt  TvConstant.kt
app/src/main/java/com/ian/junemon/spe_learning_mvvm/work/: RefreshDataWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_testing.xml  fragment_detail.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_movie_search.xml  fragment_paging.xml  fragment_tv.xml  fragment_tv_detail.xml  fragment_tv_search.xml  item_movie.xml  item_paging.xml  item_shimmer.xml  item_slider.xml  search_item_movie.xml  search_item_tv.xml  shimmer_item_similar.xml  toolbar_search.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: learning_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ian/app/muviepedia/: ExampleUnitTest.kt
app/src/test/java/com/ian/junemon/spe_learning_mvvm/: ExampleUnitTest.kt
data/: build.gradle.kts
domain/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/ian/app/muvipedia/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ian/app/muvipedia/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/ian/app/muvipedia/presentation/util/: CommonTask.kt  Intents.kt  MovieDetailConstant.kt  TvShowDetailConstant.kt
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/ian/app/muvipedia/presentation/: ExampleUnitTest.kt
(+400 files in other folders)
