<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app"
    app:startDestination="@id/movie_navigation">


   <!--<include app:graph="@navigation/movie_navigation" />
   <include app:graph="@navigation/tv_navigation" />-->

    <fragment
        android:id="@+id/movie_navigation"
        android:name="com.ian.junemon.spe_learning_mvvm.movie.movie.ui.MovieFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment"
            app:popEnterAnim="@anim/fade_in_activity"
            app:popExitAnim="@anim/fade_out_activity" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popEnterAnim="@anim/fade_in_activity"
            app:popExitAnim="@anim/fade_out_activity" />
        <action
            android:id="@+id/action_movie_navigation_to_paginationFragment"
            app:destination="@id/paginationFragment"
            app:popEnterAnim="@anim/fade_in_activity"
            app:popExitAnim="@anim/fade_out_activity"
            app:popUpTo="@+id/movie_navigation" />
    </fragment>
    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.ian.junemon.spe_learning_mvvm.movie.movie.ui.MovieDetailFragment"
        android:label="DetailMovieFragment">
        <action
            android:id="@+id/action_detailMovieFragment_to_homeFragment"
            app:popEnterAnim="@anim/fade_in_activity"
            app:popExitAnim="@anim/fade_out_activity"
            app:popUpTo="@+id/movie_navigation" />
        <argument
            android:name="movieID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/paginationFragment"
        android:name="com.ian.junemon.spe_learning_mvvm.movie.movie.ui.MoviePaginationFragment"
        android:label="PaginationFragment">
        <action
            android:id="@+id/action_paginationFragment_to_homeFragment"
            app:destination="@+id/detailMovieFragment"
            app:popEnterAnim="@anim/fade_in_activity"
            app:popExitAnim="@anim/fade_out_activity"
            app:popUpTo="@+id/movie_navigation" />
        <argument
            android:name="movieType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ian.junemon.spe_learning_mvvm.movie.movie.ui.MovieSearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@+id/detailMovieFragment"
            app:popUpTo="@+id/movie_navigation" />
    </fragment>
    <fragment
        android:id="@+id/tv_navigation"
        android:name="com.ian.junemon.spe_learning_mvvm.tvshow.tv.ui.TvFragment"
        android:label="TvFragment" >
        <action
            android:id="@+id/action_tvFragment_to_tvSearchFragment"
            app:destination="@+id/tvSearchFragment"
            app:popEnterAnim="@anim/fade_in_activity"
            app:popExitAnim="@anim/fade_out_activity"
            app:popUpTo="@+id/tv_navigation" />
        <action
            android:id="@+id/action_tvFragment_to_tvPaginationFragment"
            app:destination="@id/tvPaginationFragment"
            app:popEnterAnim="@anim/fade_in_activity"
            app:popExitAnim="@anim/fade_out_activity" />
        <action
            android:id="@+id/action_tvFragment_to_tvDetailFragment"
            app:destination="@id/tvDetailFragment"
            app:popEnterAnim="@anim/fade_in_activity"
            app:popExitAnim="@anim/fade_out_activity" />
    </fragment>

    <fragment
        android:id="@+id/tvSearchFragment"
        android:name="com.ian.junemon.spe_learning_mvvm.tvshow.tv.ui.TvSearchFragment"
        android:label="TvSearchFragment">
        <action
            android:id="@+id/action_tvSearchFragment_to_tvDetailFragment"
            app:destination="@id/tvDetailFragment"
            app:popUpTo="@+id/tv_navigation" />
    </fragment>
    <fragment
        android:id="@+id/tvPaginationFragment"
        android:name="com.ian.junemon.spe_learning_mvvm.tvshow.tv.ui.TvPaginationFragment"
        android:label="TvPaginationFragment">
        <action
            android:id="@+id/action_tvPaginationFragment_to_tvDetailFragment"
            app:destination="@id/tvDetailFragment"
            app:popUpTo="@+id/tv_navigation" />
        <argument
            android:name="tvPaginationType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/tvDetailFragment"
        android:name="com.ian.junemon.spe_learning_mvvm.tvshow.tv.ui.TvDetailFragment"
        android:label="TvDetailFragment">
        <action
            android:id="@+id/action_tvDetailFragment_to_tvFragment"
            app:destination="@id/tv_navigation" />
        <argument
            android:name="tvDetailId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ian.junemon.spe_learning_mvvm.profile.ProfileFragment"
        android:label="ProfileFragment" />



</navigation>