<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_navigation"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/tvFragment">


    <fragment
        android:id="@+id/tvFragment"
        android:name="com.ian.junemon.spe_learning_mvvm.tvshow.tv.ui.TvFragment"
        android:label="TvFragment">
        <action
            android:id="@+id/action_tvFragment_to_tvSearchFragment"
            app:destination="@+id/tvSearchFragment"
            app:popEnterAnim="@anim/fade_in_activity"
            app:popExitAnim="@anim/fade_out_activity"
            app:popUpTo="@+id/tvFragment" />
        <action
            android:id="@+id/action_tvFragment_to_tvPaginationFragment"
            app:destination="@id/tvPaginationFragment"
            app:popEnterAnim="@anim/fade_in_activity"
            app:popExitAnim="@anim/fade_out_activity" />
        <action
            android:id="@+id/action_tvFragment_to_tvDetailFragment"
            app:destination="@id/tvDetailFragment"
            app:popEnterAnim="@anim/fade_in_activity"
            app:popExitAnim="@anim/fade_out_activity" />
    </fragment>
    <fragment
        android:id="@+id/tvSearchFragment"
        android:name="com.ian.junemon.spe_learning_mvvm.tvshow.tv.ui.TvSearchFragment"
        android:label="TvSearchFragment">
        <action
            android:id="@+id/action_tvSearchFragment_to_tvDetailFragment"
            app:destination="@id/tvDetailFragment"
            app:popEnterAnim="@anim/fade_in_activity"
            app:popExitAnim="@anim/fade_out_activity"
            app:popUpTo="@+id/tvFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvPaginationFragment"
        android:name="com.ian.junemon.spe_learning_mvvm.tvshow.tv.ui.TvPaginationFragment"
        android:label="TvPaginationFragment">
        <action
            android:id="@+id/action_tvPaginationFragment_to_tvDetailFragment"
            app:destination="@id/tvDetailFragment"
            app:popEnterAnim="@anim/fade_in_activity"
            app:popExitAnim="@anim/fade_out_activity"
            app:popUpTo="@+id/tvFragment" />
        <argument
            android:name="tvPaginationType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/tvDetailFragment"
        android:name="com.ian.junemon.spe_learning_mvvm.tvshow.tv.ui.TvDetailFragment"
        android:label="TvDetailFragment">
        <action
            android:id="@+id/action_tvDetailFragment_to_tvFragment"
            app:destination="@id/tvFragment"
            app:popEnterAnim="@anim/fade_in_activity"
            app:popExitAnim="@anim/fade_out_activity" />
        <argument
            android:name="tvDetailId"
            app:argType="integer" />
    </fragment>
</navigation>